dist/contacts.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contacts</title><script defer="defer" src="/main.js"></script><link href="/main.2a9e1d80ee41a60294c1.css" rel="stylesheet"></head><body><header class="header"><div class="container"><div class="header__inner"><div class="nav"><div class="nav__link"><li><a href="/index.html">HOME</a></li></div></div><div class="logo">KEKS</div></div></div></header><main class="main"><div class="container"><div class="content"><p>+7 777 777 77</p><p>example@pochta.com</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20345.91583345375!2d77.55557750380713!3d67.72703393936574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1682002184226!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></div></main><footer class="footer"><div class="container"><div class="content"><p>© 2022 все права защищены</p></div></div></footer></body></html>

src/layout/contacts.pug
include ../pug/libs/_libs.pug


doctype html
html(lang='en')
    include ../pug/_head.pug
    body
        header.header 
            .container
                .header__inner
                    .nav
                        .nav__link 
                            li
                                a(href="/index.html") HOME
                    .logo
                        +logo('logo') 

        include ../pug/_main
        include ../pug/_footer
